<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Burhan Sound Clock</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1)0%, rgba(148, 187, 233, 1)100%);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            height: 300px;
            width: 300px;
            background-color: rgb(49, 47, 47);
            border-radius: 50%;
            color: white;
            border: 5px solid white;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7), 0px 0px 20px rgba(0, 0, 0, 0.7);
            font-size: 26px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .clock ul li {
            list-style: none;
            position: absolute;
            text-align: center;
            transform: rotate(calc(30deg * var(--i)));
            inset: 5px;
        }

        .clock ul li span {
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
        }

        .clock::after {
            content: '';
            background-color: #fff;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: absolute;
        }

        .needle {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .needle span {
            width: 5px;
            height: var(--h);
            background-color: var(--clr);
            position: absolute;
            border-top-right-radius: 5px;
        }

        #btn {
            margin-top: 20px;
            color: #45a049;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            position: relative;
            overflow: hidden;
            background: white;
            transition: 0.5s;
        }

        #btn:hover {
            background-color: #45a049;
            transition: color 0.5s;
            color: white;
        }

        #btn:focus {
            outline: none;
        }

        .clock-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #newClock {
            margin-top: 20px;
            color: #45a049;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            position: abs;
            overflow: hidden;
            background: white;
            transition: 0.5s;
            letter-spacing: 2px;
        }

        #newClock:hover {
            background-color: #45a049;
            transition: color 0.5s;
            color: white;
        }

        #newClock:focus {
            outline: none;
        }

        /*Blue Tones = hr #4169E1 min #1E90FF sec #4169E1*/
        /* Pink and green hr #556B2F min #3CB371 sec #FF1493*/
        /* Metallic Tones hr #C0C0C0 min #A9A9A9 sec #FFD700 */
        /* Subtle Pastel hr #AFEEEE min #FFB6C1 sec #90EE90*/
    </style>
</head>

<body onload="newClock();setInterval(newClock),1000">
    <div class="clock-container">
        <div class="clock">
            <div class="needle hr" style="--h:60px; --clr:#AFEEEE"><span></span></div>
            <div class="needle min" style="--h:80px; --clr:#FFB6C1"><span></span></div>
            <div class="needle sec" style="--h:100px; --clr:#90EE90"><span></span></div>
            <ul>
                <li style="--i:1"><span>1</span></li>
                <li style="--i:2"><span>2</span></li>
                <li style="--i:3"><span>3</span></li>
                <li style="--i:4"><span>4</span></li>
                <li style="--i:5"><span>5</span></li>
                <li style="--i:6"><span>6</span></li>
                <li style="--i:7"><span>7</span></li>
                <li style="--i:8"><span>8</span></li>
                <li style="--i:9"><span>9</span></li>
                <li style="--i:10"><span>10</span></li>
                <li style="--i:11"><span>11</span></li>
                <li style="--i:12"><span>12</span></li>
            </ul>
        </div>
        <button id="btn">Clock Sound</button>
        <div id="newClock"></div>
    </div>
</body>
<script>

    function run_clock() {
        let hr = document.getElementsByClassName('hr')[0];
        let min = document.getElementsByClassName('min')[0];
        let sec = document.getElementsByClassName('sec')[0];

        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        hr.style.transform = `rotate(${30 * hours + minutes / 2}deg)`;
        min.style.transform = `rotate(${6 * minutes}deg)`;
        sec.style.transform = `rotate(${6 * seconds}deg)`;
    };

    let btn = document.getElementById('btn')
    let isClockSoundPlaying = false;
    let sound = new Audio('tic-toc.mp3');

    function toggleClockSound() {
        if (isClockSoundPlaying) {
            stopClockSound();
            btn.innerText = "Sound ⏯️"
        } else {
            startClockSound();
            btn.innerText = "Mute ⏹️"
        }
        isClockSoundPlaying = !isClockSoundPlaying;
    };

    function startClockSound() {
        sound.play()
            .catch(function (error) {
                console.log("Error playing sound:", error);
            });
    };

    function stopClockSound() {
        sound.pause();
        sound.currentTime = 0;
    }

    document.getElementById('btn').addEventListener('click', function () {
        toggleClockSound();
    });

    setInterval(run_clock, 1000);
    function newClock() {
        let date = new Date();
        let hr, min, sec;
        hr = date.getHours();
        min = date.getMinutes();
        sec = date.getSeconds();
        min = (min < 10 ? '0' : '') + min;
        sec = (sec < 10 ? '0' : '') + sec;
        let time = (hr < 12) ? 'AM' : 'PM';
        hr = (hr > 12) ? hr - 12 : hr;
        hr = (hr == 0) ? 12 : hr;
        ClockStr = hr + 'h:' + min + 'm:' + sec + 's';
        document.getElementById('newClock').innerHTML = ClockStr;
    };

</script>

</html>